<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi primer página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center; /* esta regla centra todo */
            background-color:rgb(221, 237, 221)
        }
        p {
            margin: 0px auto;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            max-width: 35em; 
            color:slategray;
            margin-bottom: 36px;
       } 
       h1 {
           font-family: 'Agbalumo', system-ui;
           font-size: 40px;
           color:rgb(51, 69, 116);
       }
       h2 { 
           font-family: 'Agbalumo', system-ui;
           font-size: 27px;
           color:rgb(51, 69, 116);
       }
       ol {
            margin: 0px auto;
            text-align: left;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            max-width: 25em; 
            color:slategray;
       }
    </style>
</head>
<body>
    <h1>Gráficas Computacionales</h1>
    <img src="imgs/neko.jpg" width="500px">
    <br> <!--este es para dejar un espacio "break"-->
    <br>
    <h2>Indice de actividades</h2>
    <p>Actividades de la materia de gráficas computacionales</p>
    <ol>
        <li>Página básica con imagen</li>
        <li>Arte en canvas</li>
    </ol>
    <br>
    <br>
</body>
</html>